EXPO_PUBLIC_ZEGO_APP_ID=1005541882
EXPO_PUBLIC_ZEGO_APP_SIGN=1f7523dd819129317ebbb4eb4aaa248127a9c11f0507b300a9150e2e0e848a0e
EXPO_PUBLIC_API_URL=https://your-api-url.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_key